<html>
<head>
  <link rel="stylesheet" href="../static/css/vendor.css"/>
  <link rel="stylesheet" href="../static/css/alchemy.css"/>
  <style type="text/css">
    circle {
          fill: white;
          fill-opacity: .5;
          stroke-width: 3;
          stroke-opacity: 1;
          stroke: black;
      }
    circle.root {
        stroke-width: 5;
        fill: lightblue;
        fill-opacity: 1;
    }
    .selected circle{
          fill-opacity: 1;
          stroke-width: 4;
          stroke: lightblue;
    }
    .edge {
          stroke-linecap: round;
          stroke: lightblue;
          stroke-opacity: 0.9;
          stroke-width: 2;
    }
    .edge.NOMINATED {
          stroke: lightblue;
    }
    .edge.selected {
          stroke: lightblue;
          stroke-opacity: 1;
          stroke-dasharray: none;
    }
  </style>
</head>
<body>
  <h1> Hello Here </h1>
  <div style="width: 100%; border: 1px solid; height: 30%; margin-bottom: 20px;">
    <div>
    <form action="/btn" method="GET">
      <input type="text" name="node" style="border:1px solid blue;" placeholder="Which technology are you looking for?" >
      <input type="submit" name="neo4jbtn" value="Click!" style="border: none; width: 50px; height: 20px; ">
      <br>
      <input type="hidden" name="testinput" value="Hello~">
      <input type="text" name="node1" style=""> and <input type="text" name="node2">
      <input type="submit" name="neo4jbtn2" value="Do they connect?!" style="border: none; width: 150px; height: 20px; ">
    </form>
    </div>
  </div>
  <div class="alchemy" id="alchemy" ></div> 
  <div style="display: inline-block;"> 
    Test Here <br>
     {{ r|safe }}
  </div>
  <script src="../static/scripts/vendor.js"></script>
  <script src="../static/scripts/alchemy.js"></script>
  <script type="text/javascript">
    // var d ={"nodes": [{"id": "44561", "label": "vertex", "name": "labview", "count": 76, "weight": 420}, {"id": "59630", "label": "vertex", "name": "delaunay", "count": 14, "weight": 94}], "edges": [{"source": "59630", "target": "44561", "name": "delaunay-labview", "count": 1, "weight": 4}]}

    var d = {{ data|safe }}
    //var d= {"nodes":[{"id": 1,"betweeness": 20},{"id": 2,"betweeness": 30}]}
    var config = {
      dataSource: d,
      forceLocked: false,
      showControlDash: true,
      zoomControls: true,
      graphHeight: function(){ var height = $(window).height() * 0.7; return height;},
      graphWidth: function(){ var width = $(window).width(); return width;},
      linkDistance: function(){ return 30; },

      nodeTypes: {"node_type": ["vertex"]},
      caption: function(node){ return node.caption; },
      caption: function(edge){ return edge.caption; }
    };

    alchemy = new Alchemy(config)
  </script>
</body>
</html>